spring.application.name=Unolingo

# Adres URL API modelu j?zykowego
llm.api.url=https://api.openai.com/v1/chat/completions

# Twój sekretny klucz API
# NIE UMIESZCZAJ PRAWDZIWEGO KLUCZA W KODZIE GIT! U?yj zmiennych ?rodowiskowych.
llm.api.key=TWOJ_SEKRETNY_KLUCZ_API

# Ustawienie portu dla serwera Spring Boot
server.port=8080