spring.application.name=Unolingo

# Adres URL API modelu j?zykowego
grok.api.url=https://api.groq.com/openai/v1/chat/completions

# Twój sekretny klucz API
# NIE UMIESZCZAJ PRAWDZIWEGO KLUCZA W KODZIE GIT! U?yj zmiennych ?rodowiskowych.
grok.api.key=


# Ustawienie portu dla serwera Spring Boot
server.port=8081